spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=userwithpassworduser
spring.datasource.password=user

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-prod.xml

server.port=8082
